
import { revers } from './string-index';


describe('Тестирование алгоритма разворота строки', () => {
	it('Корректно разворачивает строку с чётным количеством символов.', () => {
		expect(revers('12345678')).toEqual(['8', '7', '6', '5','4', '3', '2', '1']);
	});
	it('Корректно разворачивает строку с нечётным количеством символов.', () => {
		expect(revers('123456789')).toEqual(['9', '8', '7', '6', '5', '4', '3', '2', '1']);
	});
	it('Корректно разворачивает строку с одним символом.', () => {
		expect(revers('1')).toEqual(['1']);

	});
	it('Корректно разворачивает пустую строку', () => {
		expect(revers('')).toEqual([]);
	})
})